{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "preview": {
      "android": {
        "distribution": "internal"
      },
      "env": {
        "GOOGLE_ADS_MOBILE": "ca-app-pub-1504438003408356~6552695477"
      }
    },
    "production": {
      "env": {
        "GOOGLE_ADS_MOBILE": "ca-app-pub-1504438003408356~6552695477"
      }
    }
  }
}
